# WebService

./: .gitignore
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/Core/Models/: Account.model.ts  Feedback.model.ts  LoginResult.Model.ts  Place.model.ts
Client/src/app/Core/Services/: auth-guard.service.ts  auth.service.ts  feedback.service.ts  place.service.ts
Client/src/app/Page/blog/: blog.component.html  blog.component.ts
Client/src/app/Page/home/: home.component.html  (+1 more)
Client/src/app/home/: home.component.html
Client/src/assets/css/: loginstyle.css  style.css
Client/src/environments/: environment.ts
Database/: Travel-seed-data.sql  db-update.sql  db.sql  webservice.sql
Server/: TravelWeb.sln  Webservice.sln
Server/Travel.WebApi/: Dockerfile  Startup.cs  Travel.WebApi.csproj
Server/Travel.WebApi/ClientSide/Authentication/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Server/Travel.WebApi/ClientSide/Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
Server/Travel.WebApi/ClientSide/Common/: AccountType.cs
Server/Travel.WebApi/ClientSide/Models/: FeedbackClient.cs  ImageClient.cs  PlaceClient.cs  UserClient.cs
Server/Travel.WebApi/Controllers/: FeedbackController.cs  PlaceController.cs  UserController.cs
Server/Travel.WebApi/DataAccess/: TravelContext.cs
Server/Travel.WebApi/DataAccess/Extensions/: BaseEntity.cs  Repository.cs
Server/Travel.WebApi/DataAccess/Models/: Feedbacks.cs  Images.cs  Places.cs  Users.cs
Server/Travel.WebApi/Migrations/: 20210614015533_Init_Database.Designer.cs  20210614015533_Init_Database.cs  TravelContextModelSnapshot.cs
Server/Travel.WebApi/Properties/: launchSettings.json
Server/Travel.WebApi/Services/: FeedbackService.cs  PlaceService.cs  UserService.cs
Server/WebService/: Dockerfile  Startup.cs  WebService.csproj  WebServiceDbContext.cs
Server/WebService/ClientSide/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Server/WebService/ClientSide/Common/: AccountRole.cs
Server/WebService/ClientSide/Models/: AccountClient.cs  FeedbackClient.cs  PlaceClient.cs
Server/WebService/Controllers/: AuthenticateController.cs  FeedbackController.cs  PlaceController.cs
Server/WebService/DataAccess/Extensions/: AuditedEntity.cs  Deleteable.cs
Server/WebService/DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Feedback.cs  Image.cs  Place.cs  wsContext.cs
Server/WebService/Properties/: launchSettings.json
Server/WebService/Services/: AuthenticateService.cs  FeedbackService.cs  PlaceService.cs
Server/Webservice.API/: Dockerfile  Program.cs  Startup.cs  Webservice.API.csproj  WebserviceContext.cs
Server/Webservice.API/ClientSide/Common/: AccountRole.cs
Server/Webservice.API/ClientSide/Models/: AccountClient.cs  FeedbackClient.cs  LoginClient.cs  PlaceClient.cs
Server/Webservice.API/Controllers/: AccountsController.cs  FeedbacksController.cs  PlacesController.cs
Server/Webservice.API/DataAccess/Extensions/: AuditedEntity.cs  Deleteable.cs
Server/Webservice.API/DataAccess/Models/: Account.cs  Feedback.cs  Place.cs
Server/Webservice.API/Migrations/: 20210605061207_Add_Audited_Info.Designer.cs  20210605061207_Add_Audited_Info.cs  WebserviceContextModelSnapshot.cs
Server/Webservice.API/Properties/: launchSettings.json
Server/Webservice.API/Services/: AuthenticationService.cs  FeedbackService.cs  PlaceService.cs
(+11 files in other folders)
